server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    # Прокси-передача для всех запросов, кроме статических файлов
    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /opt/app/static/;  # Указываем путь к статическим файлам
        log_not_found off;
        expires 90d;
    }

    # Обработка ошибок
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
